# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# (385916 -> yes, 123456 -> no)

number = int(input("Введите 6-значный номер билета - "))

digit1 = number // 1000
summ1 = 0

while digit1 > 0:
    x = digit1 % 10
    summ1 = summ1 + x
    digit1 = digit1 // 10

digit2 = number % 1000
summ2 = 0

while digit2 > 0:
    x = digit2 % 10
    summ2 = summ2 + x
    digit2 = digit2 // 10

if summ1 == summ2:
    print('Yes')
else:
    print('No')