# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# (3 2 4 -> yes, 3 2 1 -> no).

n = int(input("Введите n - "))
m = int(input("Введите m - "))
k = int(input("Введите k - "))

print(f'Можно ли от шоколадки размером {n}х{m} отломить {k} долек, если разрешается сделать один разлом по прямой между дольками?')
if k < m * n and (k % m == 0 or k % n == 0):
    print("Да, можно")
else:
    print("Нет, нельзя")